#spring.datasource.url=jdbc:mysql://rds-mysql-proj.c44bcpzlvser.us-west-1.rds.amazonaws.com:3306/grocery
#spring.datasource.username=user
#spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:product
server.port=8080
