spring.datasource.url=jdbc:mysql://aws-simplified.cjqtuqbans4g.us-west-1.rds.amazonaws.com/grocery
spring.datasource.username=root
spring.datasource.password=Juyeol123~

#spring.datasource.url=jdbc:h2:mem:product
server.port=5000