spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-simplified.cjqtuqbans4g.us-west-1.rds.amazonaws.com:3306/grocery
spring.datasource.username=root
spring.datasource.password=Juyeol123~
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.h2.console.enabled = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8081
